
% %--------------------------------------------------------------------------
% clc;
% clear all;
% 
% A = xlsread('data.xlsx', 1);
% b = xlsread('data.xlsx', 2);
% x = zeros(4, 1);
% r = zeros(4, 1);
% x(:, 1) = [0 0 0 0]';
% for k = 1 : 5
%      r(:, k) = b - A * x(:, k);
%      alphak = (r(:, k)' * r(:, k)) / ((A * r(:, k))' * r(:, k));
%      x(:, k + 1) = x(:, k) + alphak * r(:, k);
% end
% 
% ans = A \ b
% [D X] = eig(A)
% % 不收敛 
% % 原因是 A非实对称正定矩阵
% % 该A有复特征值
% %--------------------------------------------------------------------------

% %--------------------------------------------------------------------------
% clc;
% clear all;
% 
% A = xlsread('data.xlsx', 3);
% b = xlsread('data.xlsx', 4);
% x = zeros(length(b), 1);
% r = zeros(length(b), 1);
% x(:, 1) = zeros(length(b), 1);
% for k = 1 : 10
%      r(:, k) = b - A * x(:, k);
%      alphak = (r(:, k)' * r(:, k)) / ((A * r(:, k))' * r(:, k));
%      x(:, k + 1) = x(:, k) + alphak * r(:, k);
% end
% 
% ans = A \ b
% [D X] = eig(A);
% % 收敛 
% % A是实对称矩阵
% % 但A不是正定矩阵
% % 说明最速下降法收敛定理中对称正定为充分条件，非必要条件
% %--------------------------------------------------------------------------

%--------------------------------------------------------------------------
clc;
clear all;

A = xlsread('data.xlsx', 5);
b = xlsread('data.xlsx', 6);
x = zeros(length(b), 1);
r = zeros(length(b), 1);
x(:, 1) = zeros(length(b), 1);
k = 1;
eps = 1e-4;
while true
     r(:, k) = b - A * x(:, k);
     alphak = (r(:, k)' * r(:, k)) / ((A * r(:, k))' * r(:, k));
     x(:, k + 1) = x(:, k) + alphak * r(:, k);
     if norm(x(:, k + 1) - x(:, k)) < eps
          break;
     end
     k = k + 1;
end

ans = A \ b
[D X] = eig(A);
% 收敛 
% A是实对称正定矩阵
% 满足最速下降法收敛定理条件
%--------------------------------------------------------------------------
